server.port=8081
server.servlet.context-path=/api
#mybatis

mybatis.mapper-locations=/mapper/**.xml
mybatis.config-location=mybatis-config.xml
type_alias_package=wxflag.wxflag_44.entity
entity_package=wxflag.wxflag_44.entity
mapper_path=/mapper/**.xml
mybatis_config_file=mybatis-config.xml



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wxflag
jdbc.username=root
jdbc.password=lzj1972228f
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.hikari.jdbc-url=
spring.datasource.data-username=root
spring.datasource.password==
wyait.picpath=D:/demo-images/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wyait.picpath}